# ArtisticEndeavors

./: .classpath  .gitignore  .project  .springBeans  pom.xml  webxmlGeneralInfoReadMe.txt
src/main/java/com/leatherswan/artisticendeavors/app/: ApiController.java  ApiMessage.java  DiscountException.java  FavoritesListController.java  HomeController.java  VisitorController.java
src/main/java/com/leatherswan/artisticendeavors/config/: AppConfig.java  DispatcherConfig.java  WebAppInitializer.java
src/main/java/com/leatherswan/artisticendeavors/dao/: BaseRepository.javatxt  ItemDao.java  ItemDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  VisitorDao.java  VisitorDaoTemplate.java
src/main/java/com/leatherswan/artisticendeavors/enums/: CurrentViewForReturn.java  GenreType.java  MessageType.java
src/main/java/com/leatherswan/artisticendeavors/model/: Artist.java  FavoritesList.java  Genre.java  InvalidItemidNotFoundException.java  Item.java  ItemManagerIF.java  ListItem.java  Review.java  SimpleItemManager.java  Visitor.java  VisitorManager.java
src/main/java/com/leatherswan/artisticendeavors/service/: FavoritesList.java  ItemService.java  ItemServiceImpl.java
src/main/resources/: application.properties  cache-spring.xml  log4j.properties  logback.xml
src/main/resources/sql/: item_create.sql  item_drop.sql  item_insert.sql  user_create.sql  user_drop.sql  user_insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/leatherSwan-Servlet/: controllers.txt  servlet-context.txt
src/main/webapp/WEB-INF/views/: accountView.jsp  addressView.jsp  bannerCart.jsp  bannerHome.jsp  bannerSmallLogo.jsp  bookstore.jsp  cartView.jsp  checkoutView.jsp  creditCardView.jsp  detailView.jsp  footer.jsp  headerLogin.jsp  home.jsp  include.jsp  jScript.jsp  loginView.jsp
src/main/webapp/resources/css/: Copy of craftsmain.css  Thumbs.db
src/main/webapp/resources/data/: artisticendeavors-beans.xml  messages.properties
src/main/webapp/resources/img/: Thumbs.db
src/test/java/com/leatherswan/artisticendeavors/: AllTests.javaxt  BookDaoEmbeddedTest.javatxt  BookDaoTest.javatxt  BookTests.javatxt  CustomerDaoTest.javatxt  ShoppingCartControllerTests.javatxt  SimpleBookManagerTests.javatxt  UserInfoControllerTest.javatxt  WebAppSessionControllerTest.javatxt
src/test/resources/: datasource-embedded.txt  datasource-test.txt  jdbc.properties  log4j.properties  log4j.xml  logback.xml
